# BookTracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktracker/: Book.java  BookAdapter.java  BookDao.java  BookDatabase.java  BookRepository.java  BooksViewModel.java  FinishedBookFragment.java  FinishedFragment.java  GoogleBookAPI.java  GoogleBookResponse.java  ImageLinksAPIModel.java  IsbnAPIModel.java  ItemAPIModel.java  ItemAPIModelAdapter.java  MainActivity.java  MainFragment.java  ReadingBookFragment.java  SearchFragment.java  ServiceGenerator.java  SignInActivity.java  TabFragment.java  VolumeInfoModel.java
app/src/main/java/com/example/booktracker/adapters/: BookAdapter.java  ItemAPIModelAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/booktracker/api/: GoogleBookAPI.java  ServiceGenerator.java
app/src/main/java/com/example/booktracker/database/: BookDao.java  BookDatabase.java
app/src/main/java/com/example/booktracker/fragments/: FinishedBookFragment.java  FinishedFragment.java  MainFragment.java  ReadingBookFragment.java  SearchFragment.java  SearchedBookDetailsFragment.java  TabFragment.java
app/src/main/java/com/example/booktracker/models/: Book.java  Books.java  GoogleBookResponse.java  ImageLinks.java  Isbn.java  VolumeInfo.java
app/src/main/java/com/example/booktracker/models/api/: Book.java  GoogleBookResponse.java  ImageLinks.java  ImageLinksAPIModel.java  Isbn.java  IsbnAPIModel.java  ItemAPIModel.java  VolumeInfo.java  VolumeInfoModel.java
app/src/main/java/com/example/booktracker/repositories/: BookLiveData.java  BookRepository.java  BooksLiveData.java  FinishedBooksLiveData.java  ItemAPIModelsLiveData.java  ReadingBooksLiveData.java  UserLiveData.java  UserRepository.java
app/src/main/java/com/example/booktracker/repositories/livedata/: BookLiveData.java  FinishedBooksLiveData.java  ReadingBooksLiveData.java  UserLiveData.java
app/src/main/java/com/example/booktracker/viewmodels/: BooksViewModel.java  SignInViewModel.java
app/src/main/java/com/example/booktracker/views/: FinishedFragment.java  MainFragment.java  SearchFragment.java  SearchedBookDetailsFragment.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_finished.xml  fragment_finished_book.xml  fragment_main.xml  fragment_reading_book.xml  fragment_search.xml  fragment_searched_book_details.xml  fragment_tab.xml  signin_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
